SECRET_KEY=django-insecure-*6k#8a8t&k1t97j^=r9$@b71g(3&k@5c0y#8wl^c5y1_gxvzv%+
DEBUG=True
POSTGRES_DB=masters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=boceyim123
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0